{
  "AllowedHosts": "*",
  "database": {
    "connections": {
      "INMEMORY": "neo",
      "SQLITE": "Data Source=../Standalone/neo.db",
      "POSTGRESQL": "host=localhost;port=5432;database=opencoremmo;username=postgres;password=postgres;"
    },
    "active": "INMEMORY"
  },
  "Log": {
    "MinimumLevel": "Information"
  },
  "GrayLog": {
    "Enable": false,
    "HostnameOrAddress": "127.0.0.1",
    "Port": 12201,
    "HostnameOverride": "OpenCoreMMO",
    "Facility": "WebAPI"
  },
  "Defaults": {
    "PlayerDefault": {
      "Level": 8,
      "Capacity": 470,
      "Experience": 4200,
      "Gender": 0,
      "WorldId": 1,
      "Health": 185,
      "MaxHealth": 185,
      "Mana": 90,
      "MaxMana": 90,
      "Soul": 100,
      "Speed": 234,
      "Name": null,
      "FightMode": "Balanced",
      "LookType": 130,
      "LookBody": 69,
      "LookFeet": 95,
      "LookHead": 78,
      "LookLegs": 58,
      "MagicLevel": 1,
      "Vocation": 0,
      "ChaseMode": "Stand",
      "MaxSoul": 100,
      "Group": 1,
      "PosX": 0,
      "PosY": 0,
      "PosZ": 0,
      "SkillAxe": 10,
      "SkillDist": 10,
      "SkillClub": 10,
      "SkillSword": 10,
      "SkillShielding": 10,
      "SkillFist": 10,
      "TownId": 0,
      "SkillFishing": 10
    }
  }
}
